{
  "name": "jazminwong",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@number-flow/react": "^0.5.8",
    "@tabler/icons-react": "^3.31.0",
    "@types/nodemailer": "^6.4.17",
    "@vercel/analytics": "^1.5.0",
    "gsap": "^3.13.0",
    "lenis": "^1.2.3",
    "matter-js": "^0.20.0",
    "motion": "^12.6.3",
    "next": "15.2.4",
    "nodemailer": "^6.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-github-calendar": "^4.5.11",
    "split-type": "^0.3.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/matter-js": "^0.19.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
